amplify/backend/api/sample/schema/menu.graphql

type Menu
  @model
  @auth(
    rules: [
      { allow: groups, groups: ["Administrator"] }
      { allow: private, provider: iam, operations: [read] }
      { allow: public, provider: iam, operations: [read] }
    ]
  ) {
  id: ID!
  name: String!
  ordinal: Int!
  parentId: ID
    @index(
      name: "byParent"
      sortKeyFields: ["ordinal"]
      queryField: "listMenusByParent"
    )
  parent: Menu @belongsTo(fields: ["parentId"])
  children: [Menu!]! @hasMany(indexName: "byParent", fields: ["id"])
  products: [Product!]! @hasMany(indexName: "byMenu", fields: ["id"])
  type: String!
    @default(value: "Menu")
    @index(
      name: "sortedByOrdinal"
      queryField: "listMenusSortedByOrdinal"
      sortKeyFields: ["ordinal"]
    )
}

type Mutation {
  setMenuType(type: String!): SetMenuTypeResult
    @function(name: "sampleUpdateMenuType-${env}")
}

type SetMenuTypeResult {
  count: Int!
  result: [Menu!]!
}
