amplify/backend/api/sample/schema/product.graphql

type Product
  @model
  @auth(
    rules: [
      { allow: groups, groups: ["Administrator"] }
      { allow: private, provider: userPools, operations: [read] }
      { allow: public, provider: iam, operations: [read] }
    ]
  ) {
  id: ID!
  name: String!
  code: Int!
  ordinal: Int!
  menuId: ID!
    @index(
      name: "byMenu"
      sortKeyFields: ["ordinal"]
      queryField: "listProductsByMenu"
    )
  menu: Menu! @belongsTo(fields: ["menuId"])
  category: ProductCategory
  availability: ProductAvailability!
  asset: ProductAsset!
  sizes: [String!]!
  typeName: String!
    @default(value: "Product")
    @index(
      name: "sortedByOrdinal"
      queryField: "listProductsSortedByOrdinal"
      sortKeyFields: ["ordinal"]
    )
}

enum ProductCategory {
  Beverage
  Food
  Coffee
}

enum ProductAvailability {
  Available
  NotAvailable
}

type ProductAsset {
  thumbnail: ProductAssetUri!
  full: ProductAssetUri!
  master: ProductAssetUri!
}

type ProductAssetUri {
  uri: String
}
